server.port=8081

#redis
#database name
spring.redis.database=0
#server host
spring.redis.host=121.40.245.159
#server password
spring.redis.password=8eCdAgUEd2JE8aVW
#connection port
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=8
spring.redis.jedis.pool.min-idle=0

redis.generic.pool.time-between-eviction-runs=1000
redis.generic.pool.min-evictable-idle-timemillis=0
redis.generic.pool.num-tests-per-eviction-run=-1
redis.generic.pool.max-waitmillis=1000
redis.generic.pool.soft-min-evictable-idle-timemillis=50000
redis.generic.pool.test-on-borrow=false
redis.generic.pool.test-on-return=false
redis.generic.pool.test-on-create=false
redis.generic.pool.test-while-idle=true
redis.generic.pool.block-when-exhausted=true
redis.generic.pool.jmx-enabled=true


# \u591A\u7EA7\u7F13\u5B58\u914D\u7F6E
# \u547D\u540D\u7A7A\u95F4
layering.cache.namespace=layering-cache-demo
layering.cache.layering-cache-servlet-enabled=true
# \u76D1\u63A7\u7EDF\u8BA1
# \u76D1\u63A7\u7EDF\u8BA1 \u662F\u5426\u5F00\u542F
layering.cache.stats.enabled=false
# \u76D1\u63A7\u7EDF\u8BA1 \u5B9A\u65F6\u4EFB\u52A1 \u5EF6\u65F6\u542F\u52A8 \u9ED8\u8BA4\uFF1A\u5206\u949F
layering.cache.stats.initial-delay=2
# \u76D1\u63A7\u7EDF\u8BA1 \u5B9A\u65F6\u4EFB\u52A1 \u95F4\u9694\u65F6\u95F4 \u9ED8\u8BA4\uFF1A\u5206\u949F
layering.cache.stats.delay=2
# \u4E3B\u52A8\u5237\u65B0
# \u4E3B\u52A8\u5237\u65B0 \u662F\u5426\u5F00\u542F
layering.cache.sync.enabled=false
# \u4E3B\u52A8\u5237\u65B0 \u5B9A\u65F6\u4EFB\u52A1 \u5EF6\u65F6\u542F\u52A8 \u9ED8\u8BA4\uFF1A\u5206\u949F
layering.cache.sync.initial-delay=1
# \u4E3B\u52A8\u5237\u65B0 \u5B9A\u65F6\u4EFB\u52A1 \u95F4\u9694\u65F6\u95F4 \u9ED8\u8BA4\uFF1A\u5206\u949F
layering.cache.sync.delay=30
# \u4E3B\u52A8\u5237\u65B0 RedisKey
#layering.cache.sync.cache-keys[0]=cache:market:{activity-combined}-activity_master_LANDING

